:root {
  --color-black: #121212;
  --color-dark-blue: #19202d;
  --color-white: #ffffff;

  --color-greey-100: #e7eaee;
  --color-greey-200: #cfcfcf;
  --color-greey-400: #676d7e;
  --color-greey-500: #48556a;

  --color-purple-50: #ede4ff;
  --color-purple-300: #a775f1;
  --color-purple-500: #733fc8;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  letter-spacing: 0px;
  font-family: "Barlow", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
}

.container {
  max-width: 1115px;
  display: grid;
  gap: 1.5rem;
  grid-template: repeat(2, minmax(270px, 1fr)) / repeat(4, minmax(255px, 1fr));
  padding: 10px;

  article:nth-child(1) {
    grid-column: 2 span;
    color: white;
    background: var(--color-purple-500) url(../icons/icon.svg) no-repeat 85% top;

    .testimonial__description {
      color: var(--color-purple-50);
    }
  }

  article:nth-child(2) {
    color: white;
    background-color: var(--color-greey-500);

    .testimonial__description {
      color: var(--color-grey-100);
    }
  }

  article:nth-child(3) {
    grid-row: 2 span;
    color: var(--color-greey-500);

    .testimonial__description {
      color: var(--color-grey-400);
    }
  }

  article:nth-child(4) {
    color: var(--color-greey-500);

    .testimonial__description {
      color: var(--color-grey-400);
    }
  }

  article:nth-child(5) {
    color: var(--color-greey-200);
    background-color: var(--color-dark-blue);
    grid-column: 2 span;

    .testimonial__description {
      color: var(--color-grey-100);
    }
  }
}

.testimonial {
  padding: 32px;
  box-shadow: rgba(50, 50, 50, 0.4) 20px 15px 35px 1px;
  border-radius: 8px;

  &__header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  &__name {
    margin-bottom: 4px;
    font-size: 13px;
    line-height: 110%;
  }

  &__status {
    font-size: 11px;
    line-height: 110%;
  }

  &__title {
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
  }

  &__description {
    font-size: 0.8rem;
    line-height: 140%;
  }
}

@media (max-width: 1115px) {
  .container {
    grid-template: repeat(4, minmax(270px, 1fr)) / repeat(2, minmax(255px, 1fr));

    article:nth-child(4) {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    article:nth-child(3) {
      grid-column: 2 span;
      grid-row: 4/ 5;
    }
  }
}

@media (max-width: 570px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
